{
  "synchronizers": {
    "musicbak-local": {
      "name": "musicbak-local",
      "description": "musicbak-local",
      "source": "",
      "target": "",
      "filecopyoptions": {
        "throttlebucketsizekb": 2048,
        "throttle": false,
        "maxconcurrentcopies": 1
      },
      "ext": [
        "txt",
        "vb"
      ],
      "exclusions": [
        "user"
      ],
      "scheduledef": "* * * * *",
      "runatstartup": false,
      "recursive": true
    }
  },
  "serviceconf": {
    "name": "dirsync",
    "displayname": "Directory Synchronization Service",
    "description": "Directory Synchronization Service",
    "username": "",
    "arguments": "",
    "executable": "",
    "dependencies": "",
    "chroot": ""
  },
  "apiconf": {
    "port": 8080,
    "protocol": "tcp",
    "secure": false
  },
  "executionflags": {
    "overwrite": false
  }
}
